<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.udacity.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="#3C3C3C"
                android:textSize="24sp"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/home_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textSize="56sp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                android:background="#28A828"
                android:text="Touchdown"
                android:onClick="scoredTouchdownHome"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"                android:background="#28A828"
                android:text="Extra Point"
                android:onClick="scoredExtraPointHome"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"                android:background="#28A828"
                android:text="2 POINT\n CONVERSION"
                android:onClick="scoredTwoPointHome"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"                android:background="#28A828"
                android:text="FIELD GOAL"
                android:onClick="scoredFieldGoalHome"/>



        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/visitors"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="#3C3C3C"
                android:textSize="24sp"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/visitors_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textSize="56sp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"                android:background="#28A828"
                android:text="Touchdown"
                android:onClick="scoredTouchdownVisitors"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"                android:background="#28A828"
                android:text="Extra Point"
                android:onClick="scoredExtraPointVisitors"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"                android:background="#28A828"
                android:text="2 POINT\n CONVERSION"
                android:onClick="scoredTwoPointVisitors"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"                android:background="#28A828"
                android:text="FIELD GOAL"
                android:onClick="scoredFieldGoalVisitors"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#FFFF00"
        android:onClick="resetScores"/>

</RelativeLayout>
